<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:layout_margin="12dp"
    tools:context=".MainActivity">

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Azimuth"
        />
    <TextView
        android:id="@+id/tvAxisX"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginLeft="14sp"/>
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Pitch" />
    <TextView
        android:id="@+id/tvAxisY"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginLeft="14sp"/>
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Roll" />
    <TextView
        android:id="@+id/tvAxisZ"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginLeft="14sp"/>

</LinearLayout>